<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #acontainer{
            display: grid;
            grid-template-columns: repeat(3,250px);
            grid-template-rows: repeat(6,80px);
            grid-gap: 12px 12px;
            position: relative;
            margin-left: 240px;
            
        }
        #acontainer>div{
            border: 1px solid rgb(202, 201, 201);
            cursor: pointer;
            border-radius: 3px;
            
        }
        #acontainer>div:hover{
            box-shadow: teal 0px 1px 2px, rgb(2, 173, 173) 0px 0px 1px 2px;
            
        }
        @media(max-width: 800px){
            #acontainer{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(16,80px);
            grid-gap: 12px 12px;
            position: relative;
            margin-left: 10px;
            
            
           }
           img{
               height: 60px;
               width: auto;
           }
        }
        @media(max-width: 370px){
            #acontainer{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(16,70px);
            grid-gap: 10px 10px;
            position: relative;
            margin-left: 10px;
            
            
           }
           img{
               height: 60px;
               width: auto;
           }
        }

    </style>
</head>
<body>
    <div id="acontainer">
       <div>
          <img src="Capture.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture2.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture3.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture4.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture5.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture6.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture70.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture8.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture9.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture10.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture11.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture12.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture130.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture140.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture15.PNG" alt="" height="98%" width="98%">
       </div>
       <div>
        <img src="Capture16.PNG" alt="" height="98%" width="98%">
       </div>
    </div>
</body>
</html>