<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeaturedBrands</title>
  <link rel="stylesheet" type="text/css" href="Unit2\PharmEasy\FeaturedBrands\css\lightslider.css">
  <script type="text/javasript" src="Unit2\PharmEasy\FeaturedBrands\js\JQuerySlider.js"></script>
  <script type="text/javasript" src="Unit2\PharmEasy\FeaturedBrands\js\lightslider.js"></script>
  <style>
    body{
      margin:0px;
      padding:0px;
      background-color:white;
    }
    .containBrand{
      display:flex;
      height:50px;
      width:90%;
      background-color:transaprent;
    }
    .FBrandHead{
        height:40px;
        width:80%;
        margin:auto;
        font-family:Open Sans,sans-serif;
        font-size:25px;
        margin-left:160px;
        color:black;
      }
    .arrowBu{
        height:40px;
        width:15%;
        margin:auto;
    }
    .slider{
        width: 80%;
        margin:auto;
        display:flex;
        padding:10px;
    }
    
    .sliderProd{
      width:160px;
      height:220px;
      margin:8px;
     
    }
    
    .slide-img img{
      width:100%;
      height:100%;
      border-radius:10px;
      object-fit:cover;
      box-sizing:box-border;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    
    
  </style>
</head>
<body>
  <div>
  <div class="containBrand">
    <div class="FBrandHead">
      <p style="margin-top:15px;">Featured Brands</p>
      </div>
      <div class="arrowBu">
       
        </div>
    </div>
    <div class="slider">
    <div class="sliderProd">
      <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/a2ec4d896ba-Web_Featured-Vicks.jpg?dim=146x0&dpr=1.25&q=100" alt="1">
    </div>
    </div>
    <div class="sliderProd">
      <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/6964d91010f-Sensodyne.jpg?dim=146x0&dpr=1.25&q=100" alt="2">
    </div>
      </div>
      <div class="sliderProd">
          <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/a12e97d559d-web_Cetaphil.jpg?dim=146x0&dpr=1.25&q=100" alt="3">
    </div>
        </div>
        <div class="sliderProd">
          <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/2d987111a15-Featured-banner_Revital.png?dim=146x0&dpr=1.25&q=100" alt="4">
    </div>
        </div>
        <div class="sliderProd">
          <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/c572570b5ce-Liveasy.jpg?dim=146x0&dpr=1.25&q=100" alt="5">
    </div>
        </div>
      <div class="sliderProd">
           <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/9f6319af182-Featured-web_Dabur.jpg?dim=146x0&dpr=1.25&q=100" alt="6">
    </div>
        </div>
        <div class="sliderProd">
          <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/f57fee62551-Accuchek.jpg?dim=146x0&dpr=1.25&q=100" alt="7">
    </div>
        </div>
      <div class="sliderProd">
           <div class="slide-img">
        <img src="https://cms-contents.pharmeasy.in/carousel_item/ac01791d842-Featured-banner_Volini.png?dim=146x0&dpr=1.25&q=100" alt="8">
    </div>
        </div>
  </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>